# MovieApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/eduacation/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduacation/movieapp/: MovieApplication.kt
app/src/main/java/com/eduacation/movieapp/data/remote/: MovieApi.kt
app/src/main/java/com/eduacation/movieapp/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/eduacation/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/eduacation/movieapp/di/: AppModule.kt
app/src/main/java/com/eduacation/movieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/eduacation/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/eduacation/movieapp/domain/useCase/getMovieDetail/: GetMovieDetailUseCase.kt
app/src/main/java/com/eduacation/movieapp/domain/useCase/getMovies/: GetMovieUseCase.kt
app/src/main/java/com/eduacation/movieapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/eduacation/movieapp/presentation/movieDetail/: MovieDetailViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/com/eduacation/movieapp/presentation/movieDetail/views/: MovieDetailsScreen.kt
app/src/main/java/com/eduacation/movieapp/presentation/movies/: MoviesViewEvent.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/eduacation/movieapp/presentation/movies/views/: MovieCustomComponents.kt  MovieScreen.kt
app/src/main/java/com/eduacation/movieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eduacation/movieapp/util/: Constants.kt  Resource.kt
app/src/test/java/com/eduacation/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
